{:edge.kick/config
 {:kick.builder/target #profile {:dev "target/dev"
                                 :prod "target/prod"}
  :kick/figwheel-main {:builds [{:id "app"
                                 :main acme.dashboard.frontend.main
                                 :output-to "public/frontend.js"
                                 :output-dir "public/frontend.out"
                                 :asset-path "/frontend.out"
                                 :optimizations #profile {:dev :none
                                                          :prod :advanced}}]
                       :figwheel-config
                       {:ring-server-options
                        {:port 5454}}}}

 :ig.system/base
 {:acme.dashboard.core/string "Hello, dashboard!"
  [:edge.yada.ig/classpath-name :acme.dashboard/index] {:name "index.html"}
  [:edge.yada.ig/resources :acme.dashboard/assets] {:path "public"}
  :edge.yada.ig/listener {:handler #ig/ref :edge.bidi.ig/vhost
                          :port 4200}
  :edge.bidi.ig/vhost [["http://localhost:4200"
                        [""
                         [["/" #ig/ref [:acme.dashboard/index :edge.yada.ig/classpath-name]]
                          ["/hello" #ig/ref :acme.dashboard.core/string]
                          ["" #ig/ref [:acme.dashboard/assets :edge.yada.ig/resources]]]]]]}

 :ig.system/dev
 {:edge.kick/builder #ref [:edge.kick/config]}

 :ig/system #profile {:dev #merge [#ref [:ig.system/base]
                                   #ref [:ig.system/dev]]
                      :default #ref [:ig.system/base]}}
